{
    "title": "ouxch's log",
    "subTitle": "Some content not suitable for posting on WeChat Moments.",
    "avatarUrl": "https://raw.githubusercontent.com/ouxch/ouxch.github.io/main/favicon.png",
    "GMEEK_VERSION": "last",
    "email": "ouxch@qq.com",
    "startSite": "07/29/2024",
    "i18n": "EN",
    "UTC": 8,
    "themeMode": "manual",
    "urlMode": "issue",
    "showPostSource": 1
}
